.root {
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(1, 100%);
}

.videoEditor,
.graphicDesign,
.content,
.marketing {
  padding: 2px;
  cursor: pointer;
  position: relative;
}

.editor,
.mkt,
.design,
.ct {
  width: inherit;
  position: absolute;
  z-index: 10;
}

.editor {
  top: 32%;
}

.mkt {
  top: 12%;
}

.design {
  top: 13%;
}

.ct {
  top: 30%;
}

@media screen and (min-width: 1280px) {
  .item-0,
  .item-1,
  .item-2 {
    display: flex;
    flex-direction: column;
  }

  .item-0,
  .item-2 {
    justify-content: flex-end;
  }

  .videoEditor,
  .graphicDesign,
  .content,
  .marketing {
    padding: 12px;
  }
}

.advisor_globe {
  mix-blend-mode: color-dodge;
}

.advisor_first_glowing {
  z-index: -1;
}
.advisor_second_glowing {
  z-index: -1;
  transform: rotate(180deg);
}
